#
# Copyright © 2020 Lei Zhang (zhanglei@apache.org)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

spring.application.name=spring.beet-application

# info endpoint
info.app.name=${spring.application.name}
info.app.version=@project.version@
info.app.build.time=@timestamp@
info.java-vendor=${java.specification.vendor}
info.platform-vendor=spring.beet
spring.main.banner-mode=off

# server
server.address=0.0.0.0
server.port=8088
server.secondary.port=0
server.http2.enabled=true
server.undertow.direct-buffers=true
server.undertow.buffer-size=1024
server.undertow.threads.io=16
server.undertow.threads.worker=256
server.undertow.buffer-pool=1024

# server ssl
server.ssl.enabled=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/springbeet.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=springbeet
trust.store=classpath:keystore/springbeet.p12
trust.store.password=123456

# flyway
spring.flyway.locations=classpath:/db/migration/{vendor}
spring.flyway.enabled=true

# datasource
spring.beet.datasource.sql.protection.enabled=true
spring.beet.datasource.sql.protection.keywords=drop,truncate

# spring boot
management.endpoints.web.exposure.include=health,info,env,loggers,metrics,prometheus

# logging
logging.level.root=INFO
logging.file.path=logs
logging.file.name=spring.beet.log
logging.sensitive[0].regex=(\\d{3})\\d{4}(\\d{4})
logging.sensitive[0].replacement=$1****$2
management.endpoint.loggers.enabled=true

# metrics
management.metrics.tags.application=${spring.application.name}

# distributed leader
spring.beet.distributed.leader.host=${server.address}

# ribbon
ribbon.eureka.enabled=true

# eureka
spring.cloud.discovery.enabled=false
eureka.instance.metadataMap.namespace=DEFAULT
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.nonSecurePortEnabled=true
eureka.instance.securePortEnabled=false
eureka.instance.ip-address=${server.address}
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.hostname}::${spring.application.name}:${server.port}